GCS_BUCKET_ENV=dev
WORKFLOW_ENV=dev
GOOGLE_PUBSUB_SUBSCRIPTION_NAME=local-dev

FIN_URL=http://localhost:3000

WORKFLOW_DATABASE_IP=10.128.0.46

GOOGLE_CLOUD_WORKFLOW_SERVICE_ACCOUNT_EMAIL=dams-workflow@digital-ucdavis-edu.iam.gserviceaccount.com
GOOGLE_MAX_CONCURRENT_WORKFLOWS=25

###
# Keycloak
##

## SANDBOX
JWT_SECRET=CMLqZ1760lOG1A2qZqcMTqq3YMgMHH/o/2pxvqADX5o=
JWT_ISSUER=library.ucdavis.edu
JWT_JWKS_URI=https://sandbox.auth.library.ucdavis.edu/realms/dams/protocol/openid-connect/certs
OIDC_CLIENT_ID=dams-local-dev
OIDC_BASE_URL=https://sandbox.auth.library.ucdavis.edu/realms/dams
OIDC_SECRET=PO1Qk7Pt5LASnEK733vE395ShdqY8vx3

FIN_SERVICE_ACCOUNT_NAME=dams-sandbox-service-account
FIN_SERVICE_ACCOUNT_SECRET=dermP6es+62+NYDqQw7GOHMbh5p+aEnR/dzPEledOUTWOifFqQhPPPayxIqj2HHdjokdGQDeQ+JHZUYUZznj9CXJGNywVzh8snrfP8yOvEGVfFb/NbRRyRISsFBj6ZHHFAMkgicFrc3mXua9f74eIbgBg96QAcw8D+lwAcc+Xmn7VY8iW8ThZxrndw8kJAh1P11I9kWVtq3OJxebAHDdk1buT+ou2CGVdZeGpsNIFDuKwHNf3691gkoJrdd52aHcx+gnZCerhO6ZXXsX53Sx5gJKJYZjX0Rrt64wUh2qCRutvIzYbmgHgx3sRp2mSaaxAGOqwEndTpRwusAhP82HoXP/a9tFx3/77fFBcxVo4LNabujdRqjnJL6m70XJPcHE/sh6H8X5xESTlK4j/KTDgWdeVMARti0vyk3rhiFs03jnV2L/omDsgw2Exmy8zGGK3KBukt302586/20p0a4Jt5Lrk/BESVDesi12Qu8Mig+Aao8FcJCzs3yh+idHODxYMEuCZhZL0XxbK+cRiTJ/msF3UB7YFYczoOlDju2BfK625GWp3QwTVnYkhAPb7oZNVG85Ztm4P2IbMWg4ORm2ydHqVijoOTvzyavrrxHCxcWPdrnip93HeCmUYvCLU7JeJMBvxMLMKZXacuzq1DMrDi2eOoOj/eBAUoLkoqgZYZA=